{
  "name": "cabinetbuilder",
  "version": "2.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts --ignore-path .gitignore",
    "lint:fix": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts --fix --ignore-path .gitignore",
    "format": "prettier --write \"src/**/*.{js,ts,vue,css,html}\" \"*.{js,cjs,json}\"",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "three": "^0.182.0",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@types/three": "^0.182.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vitest/coverage-v8": "^4.0.16",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^27.4.0",
    "typescript": "^5.9.3",
    "vite": "^5.0.0",
    "vitest": "^4.0.16",
    "vue-tsc": "^3.2.1"
  }
}
